# workshop

./: .gitignore  README.adoc  TODO.adoc  advanced.adoc  build.gradle  cheatsheet.adoc  pom.xml
.github/workflows/: build.yml
advanced1/: pom.xml
advanced1/src/main/java/solution/: ExecutionLogConfig.java  ExecutionLogExtension.java  ExecutionLogInterceptor.java  LogThread.java  LogThreadExtension.java  LogThreadInterceptor.java
advanced1/src/test/groovy/acme/: ExampleTest.groovy
advanced1/src/test/groovy/advanced1/example/: ExampleTest.groovy
advanced1/src/test/groovy/advanced2/: ExampleTest.groovy
advanced1/src/test/resources/: SpockConfig.groovy
advanced2/: pom.xml
advanced2/src/main/java/acme/: Application.java  ChaosMath.java  Database.java  DbController.java  Sorter.java  Worker.java
advanced2/src/test/groovy/acme/: AnotherRemoteServiceTest.groovy  ChaosMathSpec.groovy  DatabaseSpec.groovy  DbControllerTest.groovy  MathSpec.groovy  MockConfig.groovy  RemoteServiceTest.groovy  SharedResources.groovy  SorterSpec.groovy
advanced2/src/test/groovy/advanced2/: DatabaseSpec.groovy  MathSpec.groovy  RemoteServiceTest.groovy  SorterSpec.groovy
advanced2/src/test/resources/: SpockConfig.groovy
guide/: build.gradle
guide/src/docs/asciidoc/: advanced1.adoc  advanced2.adoc  index.adoc  introduction.adoc  step1.adoc  step2.adoc
src/main/java/step2/: TaskApplication.java
src/main/java/step2/task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
src/test/groovy/step1/: FixedLengthIntStackSpec.groovy
step1/: pom.xml
step1/src/main/java/step1/: FixedLengthIntStack.java
step1/src/test/groovy/step1/: FixedLengthIntStackSpec.groovy
step2/: pom.xml
step2/src/main/java/org/spockframework/workshop/step2/: Step2Application.java
step2/src/main/java/org/spockframework/workshop/step2/task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
step2/src/test/groovy/org/spockframework/workshop/step2/: Step2ApplicationTests.groovy
step2/src/test/groovy/org/spockframework/workshop/step2/task/: TaskControllerApiSpec.groovy  TaskControllerIT.groovy  TaskServiceSpec.groovy  TaskServiceTest.groovy
step2/src/test/java/org/spockframework/workshop/step2/: Step2ApplicationTests.java
